# template-wday2snow-worker-migration

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: 0137d081-6157-451d-b88e-0299fa42bbc5__md_message_processor__.json  42c20aef-fdf5-45df-a290-bde894b418cd__md_message_processor__.json  5f11de60-7bc2-4b10-beb2-355146b4915d__md_message_processor__.json  849d3f67-4407-487f-8900-2dd39b7b262d__md_message_processor__.json  8571f060-e590-4768-b6b7-8d6c4336d6bb__md_message_processor__.json  9da9a44f-d406-403f-8536-f9014af71ca3__md_message_processor__.json  ServiceNow__md__io__.xml  e44d6e87-06b8-4381-9df4-f1a6ca581f9d__md_message_processor__.json
catalog/types/: ServiceNow__md__type__.xml
catalog/types/custom/: serviceNowIds__md__custom_type__.xml
doc/: configReadme.xml
mappings/: list_workertype__to_map.grf  user_to_maintaincontactinformationforpersoneventrequesttype.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/kicks/: TransactionLogProcessor.java  UserDateComparator.java  WorkersDeduplicationFilter.java  WorkersRequest.java
src/main/java/org/mule/templates/: TransactionLogProcessor.java  UserDateComparator.java  WorkersDeduplicationFilter.java  (+1 more)
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
src/test/resources/sample_data/: Get_Workers_Response.xml  getRecordsResponse.xml  map.dwl
(+2 files in other folders)
