# Properties to be used on the development environment

# WorkDay Connector configuration
wday.user=
wday.password=
wday.endpoint=

# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=