# Properties to be used on the production environment

# WorkDay Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.hostname=
wday.responseTimeout=

# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=
snow.serviceNowVersion=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
